0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Lucky Coin 1"		 1000	   100		  1		  0		    0		   0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
12 	15 	0 	0 	0 	0 	0 	0 	//chaos
14 	13 	0 	0 	0 	0 	0 	0 	//soul
14 	14 	0 	0 	0 	0 	0 	0 	//life
14 	22 	0 	0 	0 	0 	0 	0 	//creation
14      41      0       0       0       0       0       0	//gemstone
12      30      0       2       0       0       0       0	//pack bless
12      31      0       2       0       0       0       0	//pack soul
end