3
//Index   DropRate
0         10000
1         10000
2         10000
3         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF
0         5         10000         0             0             1    1    1    1    1    1    1
1         5         10000         0             0             1    1    1    1    1    1    1
2         5         10000         0             0             1    1    1    1    1    1    1
3         5         10000         0             0             1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
6180      0       0       *         *         12         *         9         *         *         0          //Lucky Bag Egg
6181      0       0       *         *         12         *         9         *         *         0          //Lucky Bag Egg
6182      0       0       *         *         12         *         9         *         *         0          //Lucky Bag Egg
6183      0       0       *         *         12         *         9         *         *         0          //Lucky Bag Egg
6184      0       0       *         *         12         *         9         *         *         0          //Lucky Bag Egg
6187      0       0       *         *         12         *         9         *         *         0          //Lucky Bag Egg
6194      0       0       *         *         12         *         9         *         *         0          //Lucky Bag Egg
6410      0       0       *         *         12         *         9         *         *         0          //Lucky Bag Egg
6411      0       0       *         *         12         *         9         *         *         0          //Lucky Bag Egg
6878      0       0       *         *         *         *         *         *         *         0          //Golden Goblin Egg
end