3
//Index   DropRate
0         10000
1         10000
2         10000
3         10000
4         10000
5         10000
6         10000
7         10000
8         10000
9         10000
10         10000
11         10000
12         10000
13         10000
14         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF
0         5         10000         0             0             1    1    1    1    1    1    1
1         5         10000         0             0             1    1    1    1    1    1    1
2         5         10000         0             0             1    1    1    1    1    1    1
3         6         10000         0             0             0    1    0    1    0    0    0
4         6         10000         0             0             0    1    0    1    0    0    0
5         7         10000         0             0             0    0    0    0    0    0    1
6         7         10000         0             0             0    0    0    0    0    0    1
7         8         10000         0             0             0    0    0    1    0    0    0
8         8         10000         0             0             0    0    0    1    0    0    0
9         9         10000         0             0             0    0    0    0    1    0    0
10        9         10000         0             0             0    0    0    0    1    0    0
11        10        10000         0             0             1    0    0    1    0    0    0
12        10        10000         0             0             1    0    0    1    0    0    0
13        11        10000         0             0             0    0    0    0    0    1    0
14        11        10000         0             0             0    0    0    0    0    1    0
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
7238      0       0       *         *         *         *         *         *         *         100          //ELITE SD POTION
7301      0       0       *         *         *         *         *         *         *         100          //ELITE HP POTION
end

6
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
42        15      63      *         12        12        18        *         *         16        604800      //ELITE HP POTION
51        15      63      *         12        12        18        *         *         16        604800      //ELITE HP POTION
end

7
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
46        15      63      *         12        12        18        *         *         16        604800      //ELITE HP POTION
end

8
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
44        15      63      *         12        12        18        *         *         16        604800      //ELITE HP POTION
end

9
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
1046      15      63      *         12        12        18        *         *         16        604800      //ELITE HP POTION
1049      15      63      *         12        12        18        *         *         16        604800      //ELITE HP POTION
end

10
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
2601      15      63      *         12        12        18        *         *         16        604800      //ELITE HP POTION
2609      15      63      *         12        12        18        *         *         16        604800      //ELITE HP POTION
end

11
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
2610      15      63      *         12        12        18        *         *         16        604800      //ELITE HP POTION
2603      15      63      *         12        12        18        *         *         16        604800      //ELITE HP POTION
end