// ----------------------------------------------------\\
//        Hospedagem feita por Rodrigo                 \\
// 						       \\
// File  Name : Season8+Itens Viciados                 \\
// ViciadosMU: wWw.ViciadosMu.com.br                   \\
// Creditos: shop@viciadosmu.com.br | skype viciadosmu \\
// Disponibilizamos para ajudar a todos                \\
// Compre produtos ou jogue em nossos servidores       \\
// Shop ViciadosMu: wWw.Shop.ViciadosMu.com.br         \\
// --------------------------------------------------- \\
//Section   Type   Level   Dur   Skill   Luck   Option   Excellent
// Red Dragon(DK) 
7 1 0 255 0 0 0 0 //Dragon Helm 
7 21 0 255 0 0 0 0 // helm 
7 22 0 255 0 0 0 0 // helm 
7 16 0 255 0 0 0 0 //Black Dragon helm 

8 1 0 255 0 0 0 0 //Dragon Armor 
8 21 0 255 0 0 0 0 // armor 
8 22 0 255 0 0 0 0 // armor 
8 16 0 255 0 0 0 0 //Black Dragon armor 

9 1 0 255 0 0 0 0 //Dragon Pants 
9 21 0 255 0 0 0 0 // pants 
9 22 0 255 0 0 0 0 // pants 
9 16 0 255 0 0 0 0 //Black Dragon pants
 
10 1 0 255 0 0 0 0 //Dragon Gloves 
10 21 0 255 0 0 0 0 // gloves 
10 22 0 255 0 0 0 0 // gloves 
10 16 0 255 0 0 0 0 //Black Dragon gloves 

11 1 0 255 0 0 0 0 //Dragon Boots
11 21 0 255 0 0 0 0 // boots
11 22 0 255 0 0 0 0 // boots
11 16 0 255 0 0 0 0 //Black Dragon boots
end
