// ----------------------------------------------------\\
//        Hospedagem feita por Rodrigo                 \\
// 						       \\
// File  Name : Season8+Itens Viciados                 \\
// ViciadosMU: wWw.ViciadosMu.com.br                   \\
// Creditos: shop@viciadosmu.com.br | skype viciadosmu \\
// Disponibilizamos para ajudar a todos                \\
// Compre produtos ou jogue em nossos servidores       \\
// Shop ViciadosMu: wWw.Shop.ViciadosMu.com.br         \\
// --------------------------------------------------- \\
//Section   Type   Level   Dur   Skill   Luck   Option   Excellent
5   	15      0      255   1       0      0        0
5   	16      0      255   1       0      0        0
5   	17      0      255   1       0      0        0
5   	18      0      255   1       0      0        0
5   	19      0      255   1       0      0        0
5   	20      0      255   1       0      0        0

5   	32      0      255   1       0      0        0
5   	34      0      255   1       0      0        0

5   	21      0      255   1       0      0        0
5   	22      0      255   1       0      0        0
5   	23      0      255   1       0      0        0
end
