// ----------------------------------------------------\\
//        Hospedagem feita por Rodrigo                 \\
// 						       \\
// File  Name : Season8+Itens Viciados                 \\
// ViciadosMU: wWw.ViciadosMu.com.br                   \\
// Creditos: shop@viciadosmu.com.br | skype viciadosmu \\
// Disponibilizamos para ajudar a todos                \\
// Compre produtos ou jogue em nossos servidores       \\
// Shop ViciadosMu: wWw.Shop.ViciadosMu.com.br         \\
// --------------------------------------------------- \\
//Section   Type   Level   Dur   Skill   Luck   Option   Excellent
13          71     0       0     1       0      0        0
13          72     0       0     1       0      0        0
13          73     0       0     1       0      0        0
13          74     0       0     1       0      0        0
13          75     0       0     1       0      0        0
end
