1000@Sword of Destruction (1 UN)@Quantity@1@UN@40@1000@142@145@1@144@673@518@16@7@138@680
1010@Divine Sword of Archangel (1 UN)@Quantity@1@UN@40@1010@142@145@1@144@673@518@19@7@138@680
1020@Kris (1 UN)@Quantity@1@UN@20@1020@142@145@1@144@673@518@0@7@138@680
1030@Knight Blade (1 UN)@Quantity@1@UN@40@1030@142@145@1@144@673@518@20@7@138@680
1040@Bone Blade (1 UN)@Quantity@1@UN@40@1040@142@145@1@144@673@518@22@7@138@680
1050@Explosion Blade (1 UN)@Quantity@1@UN@40@1050@142@145@1@144@673@518@23@7@138@680
1060@Daybreak (1 UN)@Quantity@1@UN@40@1060@142@145@1@144@673@518@24@7@138@680
1070@Sword Dancer (1 UN)@Quantity@1@UN@40@1070@142@145@1@144@673@518@25@7@138@680
1080@Flameberge (1 UN)@Quantity@1@UN@40@1080@142@145@1@144@673@518@26@7@138@680
1090@Sword Breaker (1 UN)@Quantity@1@UN@50@1090@142@145@1@144@673@518@27@7@138@680
1100@Rune Bastard Sword (1 UN)@Quantity@1@UN@50@1100@142@145@1@144@673@518@28@7@138@680
1110@Sonic Blade (1 UN)@Quantity@1@UN@50@1110@142@145@1@144@673@518@29@7@138@680
1120@Asura (1 UN)@Quantity@1@UN@50@1120@142@145@1@144@673@518@30@7@138@680
1130@Rune Blade (1 UN)@Quantity@1@UN@50@1130@142@145@1@144@673@518@31@7@138@680
1140@Sacred Glove (1 UN)@Quantity@1@UN@50@1140@142@145@1@144@673@518@32@7@138@680
1150@Piercing Blade Glove (1 UN)@Quantity@1@UN@50@1150@142@145@1@144@673@518@34@7@138@680
1160@Phoenix Soul Star (1 UN)@Quantity@1@UN@50@1160@142@145@1@144@673@518@35@7@138@680
1170@Prickle Glove (1 UN)@Quantity@1@UN@50@1170@142@145@1@144@673@518@38@7@138@680
1180@Bloodangel Magic Sword (1 UN)@Quantity@1@UN@50@1180@142@145@1@144@673@518@44@7@138@680
1190@Bloodangel Claw (1 UN)@Quantity@1@UN@50@1190@142@145@1@144@673@518@46@7@138@680
1200@Blessed Divine Sword of Archa (1 UN)@Quantity@1@UN@50@1200@142@145@1@144@673@518@51@7@138@680
1210@Dancer Sword (1 UN)@Quantity@1@UN@50@1210@142@145@1@144@673@518@110@7@138@680
1220@Nexus Sword (1 UN)@Quantity@1@UN@50@1220@142@145@1@144@673@518@111@7@138@680
1230@Galaxy Sword (1 UN)@Quantity@1@UN@50@1230@142@145@1@144@673@518@115@7@138@680
1240@Innovation Sword (1 UN)@Quantity@1@UN@50@1240@142@145@1@144@673@518@150@7@138@680
1250@Blitz Sword (1 UN)@Quantity@1@UN@50@1250@142@145@1@144@673@518@149@7@138@680
1260@Gladius Sword (1 UN)@Quantity@1@UN@50@1260@142@145@1@144@673@518@145@7@138@680
1270@Legendary Staff (1 UN)@Quantity@1@UN@20@1270@142@145@1@144@673@518@2565@7@138@680
1280@Dragon Soul Staff (1 UN)@Quantity@1@UN@40@1280@142@145@1@144@673@518@2569@7@138@680
1290@Divine Staff of Archangel (1 UN)@Quantity@1@UN@40@1290@142@145@1@144@673@518@2570@7@138@680
1300@Staff of Kundun (1 UN)@Quantity@1@UN@40@1300@142@145@1@144@673@518@2571@7@138@680
1310@Grand Viper Staff (1 UN)@Quantity@1@UN@40@1310@142@145@1@144@673@518@2572@7@138@680
1320@Platina Staff (1 UN)@Quantity@1@UN@40@1320@142@145@1@144@673@518@2573@7@138@680
1330@Spite Staff (1 UN)@Quantity@1@UN@40@1330@142@145@1@144@673@518@2597@7@138@680
1340@Legendary Staff-J (1 UN)@Quantity@1@UN@50@1340@142@145@1@144@673@518@2598@7@138@680
1350@Bloodangel Staff (1 UN)@Quantity@1@UN@50@1350@142@145@1@144@673@518@2601@7@138@680
1360@Posseidon Staff (1 UN)@Quantity@1@UN@50@1360@142@145@1@144@673@518@2604@7@138@680
1370@Blazh Staff (1 UN)@Quantity@1@UN@50@1370@142@145@1@144@673@518@2605@7@138@680
1380@Nelexto Staff (1 UN)@Quantity@1@UN@50@1380@142@145@1@144@673@518@2606@7@138@680
1390@Artemis Staff (1 UN)@Quantity@1@UN@50@1390@142@145@1@144@673@518@2607@7@138@680
1400@Wourd Staff (1 UN)@Quantity@1@UN@50@1400@142@145@1@144@673@518@2614@7@138@680
1410@Daw Staff (1 UN)@Quantity@1@UN@50@1410@142@145@1@144@673@518@2613@7@138@680
1420@Zertra Staff (1 UN)@Quantity@1@UN@50@1420@142@145@1@144@673@518@2612@7@138@680
1430@Mystery Stick (1 UN)@Quantity@1@UN@20@1430@142@145@1@144@673@518@2574@7@138@680
1440@Red Wing Stick (1 UN)@Quantity@1@UN@40@1440@142@145@1@144@673@518@2576@7@138@680
1450@Ancient Stick (1 UN)@Quantity@1@UN@40@1450@142@145@1@144@673@518@2577@7@138@680
1460@Demonic Stick (1 UN)@Quantity@1@UN@40@1460@142@145@1@144@673@518@2578@7@138@680
1470@Storm Blitz Stick (1 UN)@Quantity@1@UN@40@1470@142@145@1@144@673@518@2579@7@138@680
1480@Eternal Wing Stick (1 UN)@Quantity@1@UN@40@1480@142@145@1@144@673@518@2580@7@138@680
1490@Book of Samut (1 UN)@Quantity@1@UN@40@1490@142@145@1@144@673@518@2581@7@138@680
1500@Book of Neil (1 UN)@Quantity@1@UN@40@1500@142@145@1@144@673@518@2582@7@138@680
1510@Book of Lagle (1 UN)@Quantity@1@UN@40@1510@142@145@1@144@673@518@2583@7@138@680
1520@Summon Spirit Stick (1 UN)@Quantity@1@UN@40@1520@142@145@1@144@673@518@2592@7@138@680
1530@Raven Stick (1 UN)@Quantity@1@UN@50@1530@142@145@1@144@673@518@2594@7@138@680
1540@Divine Stick of the Archangel (1 UN)@Quantity@1@UN@50@1540@142@145@1@144@673@518@2596@7@138@680
1550@Book of Neil-J (1 UN)@Quantity@1@UN@50@1550@142@145@1@144@673@518@2600@7@138@680
1560@Bloodangel Staff (1 UN)@Quantity@1@UN@50@1560@142@145@1@144@673@518@2601@7@138@680
1570@Bloodangel Stick (1 UN)@Quantity@1@UN@50@1570@142@145@1@144@673@518@2603@7@138@680
1580@Blessed Divine Stick of Archa (1 UN)@Quantity@1@UN@50@1580@142@145@1@144@673@518@2610@7@138@680
1590@Mace (1 UN)@Quantity@1@UN@20@1590@142@145@1@144@673@518@1024@7@138@680
1600@Great Hammer (1 UN)@Quantity@1@UN@20@1600@142@145@1@144@673@518@1027@7@138@680
1610@Elemental Mace (1 UN)@Quantity@1@UN@40@1610@142@145@1@144@673@518@1031@7@138@680
1620@Master Scepter (1 UN)@Quantity@1@UN@40@1620@142@145@1@144@673@518@1033@7@138@680
1630@Lord Scepter (1 UN)@Quantity@1@UN@40@1630@142@145@1@144@673@518@1035@7@138@680
1640@Great Lord Scepter (1 UN)@Quantity@1@UN@40@1640@142@145@1@144@673@518@1036@7@138@680
1650@Divine Scepter of Archangel (1 UN)@Quantity@1@UN@40@1650@142@145@1@144@673@518@1037@7@138@680
1660@Soleil Sceptor (1 UN)@Quantity@1@UN@40@1660@142@145@1@144@673@518@1038@7@138@680
1670@Shining Scepter (1 UN)@Quantity@1@UN@40@1670@142@145@1@144@673@518@1039@7@138@680
1680@Frost Mace (1 UN)@Quantity@1@UN@50@1680@142@145@1@144@673@518@1040@7@138@680
1690@Absolute Scepter (1 UN)@Quantity@1@UN@50@1690@142@145@1@144@673@518@1041@7@138@680
1700@Striker Scepter (1 UN)@Quantity@1@UN@50@1700@142@145@1@144@673@518@1042@7@138@680
1710@Thunderbolt (1 UN)@Quantity@1@UN@50@1710@142@145@1@144@673@518@1043@7@138@680
1720@Horn of Steal (1 UN)@Quantity@1@UN@50@1720@142@145@1@144@673@518@1044@7@138@680
1730@Master Scepter-J (1 UN)@Quantity@1@UN@50@1730@142@145@1@144@673@518@1045@7@138@680
1740@Bloodangel Scepter (1 UN)@Quantity@1@UN@50@1740@142@145@1@144@673@518@1046@7@138@680
1750@Blessed Divine Scepter of Arc (1 UN)@Quantity@1@UN@50@1750@142@145@1@144@673@518@1049@7@138@680
1760@Elven Bow (1 UN)@Quantity@1@UN@20@1760@142@145@1@144@673@518@2050@7@138@680
1770@Silver Bow (1 UN)@Quantity@1@UN@40@1770@142@145@1@144@673@518@2053@7@138@680
1780@Chaos Nature Bow (1 UN)@Quantity@1@UN@40@1780@142@145@1@144@673@518@2054@7@138@680
1790@Light Crossbow (1 UN)@Quantity@1@UN@40@1790@142@145@1@144@673@518@2059@7@138@680
1800@Bluewing Crossbow (1 UN)@Quantity@1@UN@40@1800@142@145@1@144@673@518@2061@7@138@680
1810@Saint Crossbow (1 UN)@Quantity@1@UN@40@1810@142@145@1@144@673@518@2064@7@138@680
1820@Celestial Bow (1 UN)@Quantity@1@UN@40@1820@142@145@1@144@673@518@2065@7@138@680
1830@Divine Crossbow of Archangel (1 UN)@Quantity@1@UN@40@1830@142@145@1@144@673@518@2066@7@138@680
1840@Great Reign Crossbow (1 UN)@Quantity@1@UN@40@1840@142@145@1@144@673@518@2067@7@138@680
1850@Arrow Viper Bow (1 UN)@Quantity@1@UN@40@1850@142@145@1@144@673@518@2068@7@138@680
1860@Sylph Wind Bow (1 UN)@Quantity@1@UN@50@1860@142@145@1@144@673@518@2069@7@138@680
1870@Dark Stinger (1 UN)@Quantity@1@UN@50@1870@142@145@1@144@673@518@2071@7@138@680
1880@Aileen Bowr (1 UN)@Quantity@1@UN@50@1880@142@145@1@144@673@518@2072@7@138@680
1890@Angelic Bow (1 UN)@Quantity@1@UN@50@1890@142@145@1@144@673@518@2073@7@138@680
1900@Devil Crossbow (1 UN)@Quantity@1@UN@50@1900@142@145@1@144@673@518@2074@7@138@680
1910@Silver Bow-J (1 UN)@Quantity@1@UN@50@1910@142@145@1@144@673@518@2075@7@138@680
1920@Bloodangel Bow (1 UN)@Quantity@1@UN@50@1920@142@145@1@144@673@518@2076@7@138@680
1930@Blessed Divine Crossbow of Ar (1 UN)@Quantity@1@UN@50@1930@142@145@1@144@673@518@2078@7@138@680
1960@Wings of Elf (1 UN)@Quantity@1@UN@20@1960@142@145@1@144@673@518@6144@7@138@680
1970@Wings of Heaven (1 UN)@Quantity@1@UN@20@1970@142@145@1@144@673@518@6145@7@138@680
1980@Wings of Satan (1 UN)@Quantity@1@UN@20@1980@142@145@1@144@673@518@6146@7@138@680
1990@Wing of Curse (1 UN)@Quantity@1@UN@20@1990@142@145@1@144@673@518@6185@7@138@680
2000@Wings of Spirits (1 UN)@Quantity@1@UN@30@2000@142@145@1@144@673@518@6147@7@138@680
2010@Wings of Soul (1 UN)@Quantity@1@UN@30@2010@142@145@1@144@673@518@6148@7@138@680
2020@Wings of Dragon (1 UN)@Quantity@1@UN@30@2020@142@145@1@144@673@518@6149@7@138@680
2030@Wings of Darkness (1 UN)@Quantity@1@UN@30@2030@142@145@1@144@673@518@6150@7@138@680
2040@Wind of Despair (1 UN)@Quantity@1@UN@30@2040@142@145@1@144@673@518@6186@7@138@680
2050@Cape of Emperor (1 UN)@Quantity@1@UN@30@2050@142@145@1@144@673@518@6184@7@138@680
2060@Cape of Fighter (1 UN)@Quantity@1@UN@30@2060@142@145@1@144@673@518@6193@7@138@680
2070@Wing of Storm (1 UN)@Quantity@1@UN@40@2070@142@145@1@144@673@518@6180@7@138@680
2080@Wing of Eternal (1 UN)@Quantity@1@UN@40@2080@142@145@1@144@673@518@6181@7@138@680
2090@Wing of Illusion (1 UN)@Quantity@1@UN@40@2090@142@145@1@144@673@518@6182@7@138@680
2100@Wing of Ruin (1 UN)@Quantity@1@UN@40@2100@142@145@1@144@673@518@6183@7@138@680
2110@Wing of Dimension (1 UN)@Quantity@1@UN@40@2110@142@145@1@144@673@518@6187@7@138@680
2120@Cape of Overrule (1 UN)@Quantity@1@UN@40@2120@142@145@1@144@673@518@6194@7@138@680
2130@Wings of Chaos (1 UN)@Quantity@1@UN@50@2130@142@145@1@144@673@518@6407@7@138@680
2140@Wings of Magic (1 UN)@Quantity@1@UN@50@2140@142@145@1@144@673@518@6408@7@138@680
2150@Wings of Life (1 UN)@Quantity@1@UN@50@2150@142@145@1@144@673@518@6409@7@138@680
2160@Wings of Conqueror (1 UN)@Quantity@1@UN@50@2160@142@145@1@144@673@518@6410@7@138@680
2170@Wings of Angel and Devil (1 UN)@Quantity@1@UN@50@2170@142@145@1@144@673@518@6411@7@138@680
2180@Wings of Pure Angel (1 UN)@Quantity@1@UN@50@2180@142@145@1@144@673@518@6412@7@138@680
2190@Wings of Mega Angel (1 UN)@Quantity@1@UN@50@2190@142@145@1@144@673@518@6413@7@138@680
2200@Wings of Fairy Elf (1 UN)@Quantity@1@UN@50@2200@142@145@1@144@673@518@6414@7@138@680
2210@Wings of Dark Satan (1 UN)@Quantity@1@UN@50@2210@142@145@1@144@673@518@6415@7@138@680
2220@Wings of Phoenix (1 UN)@Quantity@1@UN@50@2220@142@145@1@144@673@518@6416@7@138@680
2230@Wings of Night (1 UN)@Quantity@1@UN@50@2230@142@145@1@144@673@518@6417@7@138@680
2240@Wings of Queem (1 UN)@Quantity@1@UN@50@2240@142@145@1@144@673@518@6418@7@138@680
2250@Wings of Dragon Eye (1 UN)@Quantity@1@UN@50@2250@142@145@1@144@673@518@6419@7@138@680
2260@Wings of Dark Storm (1 UN)@Quantity@1@UN@50@2260@142@145@1@144@673@518@6420@7@138@680
2270@Wings of Eagle (1 UN)@Quantity@1@UN@50@2270@142@145@1@144@673@518@6421@7@138@680
2280@Wings of Pegasus (1 UN)@Quantity@1@UN@50@2280@142@145@1@144@673@518@6422@7@138@680
2290@Innovation Sword (30 Days)@Duration@2592000@Day(s)@10@2290@142@145@1@144@673@518@150@10@140@386
2290@Innovation Sword (30 Days)@???-??????@365@Day(s)@10@2290@142@146@9@144@673@518@150@37@140@151
2300@Blitz Sword (30 Days)@Duration@2592000@Day(s)@10@2300@142@145@1@144@673@518@149@10@140@386
2300@Blitz Sword (30 Days)@???-??????@365@Day(s)@10@2300@142@146@9@144@673@518@149@37@140@151
2370@Dark Horse (1 UN)@Quantity@1@UN@1@2370@142@145@1@144@673@518@6660@7@138@680
2380@Dark Raven (1 UN)@Quantity@1@UN@1@2380@142@145@1@144@673@518@6661@7@138@680
2390@Contract (Summon) (1 UN)@Quantity@1@UN@1@2390@142@145@1@144@673@518@6663@7@138@680
2400@Horn of Dinorant (1 UN)@Quantity@1@UN@1@2400@142@145@1@144@673@518@6659@7@138@680
2410@Horn of Uniria (1 UN)@Quantity@1@UN@1@2410@142@145@1@144@673@518@6658@7@138@680
2420@Horn of Fenrir (1 UN)@Quantity@1@UN@1@2420@142@145@1@144@673@518@6693@7@138@680
2430@Demon (1 UN)@Quantity@1@UN@1@2430@142@145@1@144@673@518@6720@7@138@680
2440@Spirit of Guardian (1 UN)@Quantity@1@UN@1@2440@142@145@1@144@673@518@6721@7@138@680
2450@Dragon Shield (1 UN)@Quantity@1@UN@40@2450@142@145@1@144@673@518@3085@7@138@680
2580@Legendary Shield (1 UN)@Quantity@1@UN@40@2580@142@145@1@144@673@518@3086@7@138@680
2590@Elemental Shield (1 UN)@Quantity@1@UN@40@2590@142@145@1@144@673@518@3088@7@138@680
2600@Grand Soul Shield (1 UN)@Quantity@1@UN@45@2600@142@145@1@144@673@518@3087@7@138@680
2610@Crimson Glory (1 UN)@Quantity@1@UN@45@2610@142@145@1@144@673@518@3089@7@138@680
2620@Salamander Shield (1 UN)@Quantity@1@UN@45@2620@142@145@1@144@673@518@3090@7@138@680
2630@Frost Barrier (1 UN)@Quantity@1@UN@45@2630@142@145@1@144@673@518@3091@7@138@680
2640@Guardian Shield (1 UN)@Quantity@1@UN@45@2640@142@145@1@144@673@518@3092@7@138@680
2650@Cross Shield (1 UN)@Quantity@1@UN@45@2650@142@145@1@144@673@518@3093@7@138@680
2660@Lazy Wind Shield (1 UN)@Quantity@1@UN@45@2660@142@145@1@144@673@518@3094@7@138@680
2670@Light Lord Shield (1 UN)@Quantity@1@UN@45@2670@142@145@1@144@673@518@3095@7@138@680
2680@Dark Devil Shield (1 UN)@Quantity@1@UN@45@2680@142@145@1@144@673@518@3096@7@138@680
2690@Magic Knight Shield (1 UN)@Quantity@1@UN@45@2690@142@145@1@144@673@518@3097@7@138@680
2700@Ambition Shield (1 UN)@Quantity@1@UN@45@2700@142@145@1@144@673@518@3098@7@138@680
2710@Legendary Shield-J (1 UN)@Quantity@1@UN@50@2710@142@145@1@144@673@518@3099@7@138@680
2720@Serpent Shield-J (1 UN)@Quantity@1@UN@50@2720@142@145@1@144@673@518@3100@7@138@680
2730@Prometheus Shield (1 UN)@Quantity@1@UN@50@2730@142@145@1@144@673@518@3101@7@138@680
2740@Esparta Shield (1 UN)@Quantity@1@UN@50@2740@142@145@1@144@673@518@3102@7@138@680
2750@Posseidon Shield (1 UN)@Quantity@1@UN@50@2750@142@145@1@144@673@518@3103@7@138@680
2760@Imperio Shield (1 UN)@Quantity@1@UN@50@2760@142@145@1@144@673@518@3105@7@138@680
2770@Flag Shield  (1 UN)@Quantity@1@UN@50@2770@142@145@1@144@673@518@3172@7@138@680
2780@Lord Steel Shield (1 UN)@Quantity@1@UN@50@2780@142@145@1@144@673@518@3173@7@138@680
2790@Ice Shield (1 UN)@Quantity@1@UN@50@2790@142@145@1@144@673@518@3174@7@138@680
2800@Green Shield (1 UN)@Quantity@1@UN@50@2800@142@145@1@144@673@518@3175@7@138@680
2810@Nocturne Shield (1 UN)@Quantity@1@UN@50@2810@142@145@1@144@673@518@3178@7@138@680
2820@Imperial God Shield (1 UN)@Quantity@1@UN@50@2820@142@145@1@144@673@518@3179@7@138@680
2830@Ring of Ice (1 UN)@Quantity@1@UN@40@2830@142@145@1@144@673@518@6664@7@138@680
2840@Ring of Poison (1 UN)@Quantity@1@UN@40@2840@142@145@1@144@673@518@6665@7@138@680
2850@Pendant of Lighting (1 UN)@Quantity@1@UN@40@2850@142@145@1@144@673@518@6668@7@138@680
2860@Pendant of Fire (1 UN)@Quantity@1@UN@40@2860@142@145@1@144@673@518@6669@7@138@680
2870@Wizards Ring (1 UN)@Quantity@1@UN@40@2870@142@145@1@144@673@518@6676@7@138@680
2880@Ring of Fire (1 UN)@Quantity@1@UN@40@2880@142@145@1@144@673@518@6677@7@138@680
2890@Ring of Earth (1 UN)@Quantity@1@UN@40@2890@142@145@1@144@673@518@6678@7@138@680
2900@Ring of Wind (1 UN)@Quantity@1@UN@40@2900@142@145@1@144@673@518@6679@7@138@680
2910@Ring of Magic (1 UN)@Quantity@1@UN@40@2910@142@145@1@144@673@518@6680@7@138@680
2920@Pendant of Ice (1 UN)@Quantity@1@UN@40@2920@142@145@1@144@673@518@6681@7@138@680
2930@Pendant of Wind (1 UN)@Quantity@1@UN@40@2930@142@145@1@144@673@518@6682@7@138@680
2940@Pendant of Water (1 UN)@Quantity@1@UN@40@2940@142@145@1@144@673@518@6683@7@138@680
2950@Pendant of Ability (1 UN)@Quantity@1@UN@40@2950@142@145@1@144@673@518@6684@7@138@680
2960@Lorencia Knights' Iron Shield (1 UN)@Quantity@1@UN@50@2960@142@145@1@144@673@518@6346@7@138@680
2970@Iron Shield of the Magic (1 UN)@Quantity@1@UN@50@2970@142@145@1@144@673@518@6347@7@138@680
10000@Dragon Knight Helm (1 UN)@Quantity@1@UN@4@10000@142@145@1@144@673@518@3613@7@138@680
10000@Dragon Knight Helm (1 UN)@???-??????@365@Day(s)@4@10000@142@145@1@144@673@518@3613@37@140@151
10001@Dragon Knight Armor (1 UN)@Quantity@1@UN@4@10001@142@145@1@144@673@518@4125@7@138@680
10001@Dragon Knight Armor (1 UN)@???-??????@365@Day(s)@4@10001@142@145@1@144@673@518@4125@37@140@151
10002@Dragon Knight Pants (1 UN)@Quantity@1@UN@4@10002@142@145@1@144@673@518@4637@7@138@680
10002@Dragon Knight Pants (1 UN)@???-??????@365@Day(s)@4@10002@142@145@1@144@673@518@4637@37@140@151
10003@Dragon Knight Gloves (1 UN)@Quantity@1@UN@4@10003@142@145@1@144@673@518@5149@7@138@680
10003@Dragon Knight Gloves (1 UN)@???-??????@365@Day(s)@4@10003@142@145@1@144@673@518@5149@37@140@151
10004@Dragon Knight Boots (1 UN)@Quantity@1@UN@4@10004@142@145@1@144@673@518@5661@7@138@680
10004@Dragon Knight Boots (1 UN)@???-??????@365@Day(s)@4@10004@142@145@1@144@673@518@5661@37@140@151
10005@Venom Mist Helm (1 UN)@Quantity@1@UN@4@10005@142@145@1@144@673@518@3614@7@138@680
10005@Venom Mist Helm (1 UN)@???-??????@365@Day(s)@4@10005@142@145@1@144@673@518@3614@37@140@151
10006@Venom Mist Armor (1 UN)@Quantity@1@UN@4@10006@142@145@1@144@673@518@4126@7@138@680
10006@Venom Mist Armor (1 UN)@???-??????@365@Day(s)@4@10006@142@145@1@144@673@518@4126@37@140@151
10007@Venom Mist Pants (1 UN)@Quantity@1@UN@4@10007@142@145@1@144@673@518@4638@7@138@680
10007@Venom Mist Pants (1 UN)@???-??????@365@Day(s)@4@10007@142@145@1@144@673@518@4638@37@140@151
10008@Venom Mist Gloves (1 UN)@Quantity@1@UN@4@10008@142@145@1@144@673@518@5150@7@138@680
10008@Venom Mist Gloves (1 UN)@???-??????@365@Day(s)@4@10008@142@145@1@144@673@518@5150@37@140@151
10009@Venom Mist Boots (1 UN)@Quantity@1@UN@4@10009@142@145@1@144@673@518@5662@7@138@680
10009@Venom Mist Boots (1 UN)@???-??????@365@Day(s)@4@10009@142@145@1@144@673@518@5662@37@140@151
10010@Sticky Helm (0 UN)@Quantity@0@UN@4@10010@142@145@1@144@673@518@3640@7@138@680
10010@Sticky Helm (0 UN)@???-??????@365@Day(s)@4@10010@142@145@1@144@673@518@3640@37@140@151
10011@Sticky Armor (0 UN)@Quantity@0@UN@4@10011@142@145@1@144@673@518@4152@7@138@680
10011@Sticky Armor (0 UN)@???-??????@365@Day(s)@4@10011@142@145@1@144@673@518@4152@37@140@151
10012@Sticky Pants (0 UN)@Quantity@0@UN@4@10012@142@145@1@144@673@518@4664@7@138@680
10012@Sticky Pants (0 UN)@???-??????@365@Day(s)@4@10012@142@145@1@144@673@518@4664@37@140@151
10013@Sticky Gloves (0 UN)@Quantity@0@UN@4@10013@142@145@1@144@673@518@5176@7@138@680
10013@Sticky Gloves (0 UN)@???-??????@365@Day(s)@4@10013@142@145@1@144@673@518@5176@37@140@151
10014@Sticky Boots (0 UN)@Quantity@0@UN@4@10014@142@145@1@144@673@518@5688@7@138@680
10014@Sticky Boots (0 UN)@???-??????@365@Day(s)@4@10014@142@145@1@144@673@518@5688@37@140@151
10015@Hell Night Armor (0 UN)@Quantity@0@UN@4@10015@142@145@1@144@673@518@4153@7@138@680
10015@Hell Night Armor (0 UN)@???-??????@365@Day(s)@4@10015@142@145@1@144@673@518@4153@37@140@151
10016@Hell Night Pants (0 UN)@Quantity@0@UN@4@10016@142@145@1@144@673@518@4665@7@138@680
10016@Hell Night Pants (0 UN)@???-??????@365@Day(s)@4@10016@142@145@1@144@673@518@4665@37@140@151
10017@Hell Night Gloves (0 UN)@Quantity@0@UN@4@10017@142@145@1@144@673@518@5177@7@138@680
10017@Hell Night Gloves (0 UN)@???-??????@365@Day(s)@4@10017@142@145@1@144@673@518@5177@37@140@151
10018@Hell Night Boots (0 UN)@Quantity@0@UN@4@10018@142@145@1@144@673@518@5689@7@138@680
10018@Hell Night Boots (0 UN)@???-??????@365@Day(s)@4@10018@142@145@1@144@673@518@5689@37@140@151
10019@Sunlight Mask (0 UN)@Quantity@0@UN@4@10019@142@145@1@144@673@518@3617@7@138@680
10019@Sunlight Mask (0 UN)@???-??????@365@Day(s)@4@10019@142@145@1@144@673@518@3617@37@140@151
10020@Sunlight Armor (0 UN)@Quantity@0@UN@4@10020@142@145@1@144@673@518@4129@7@138@680
10020@Sunlight Armor (0 UN)@???-??????@365@Day(s)@4@10020@142@145@1@144@673@518@4129@37@140@151
10021@Sunlight Pants (0 UN)@Quantity@0@UN@4@10021@142@145@1@144@673@518@4641@7@138@680
10021@Sunlight Pants (0 UN)@???-??????@365@Day(s)@4@10021@142@145@1@144@673@518@4641@37@140@151
10022@Sunlight Gloves (0 UN)@Quantity@0@UN@4@10022@142@145@1@144@673@518@5153@7@138@680
10022@Sunlight Gloves (0 UN)@???-??????@365@Day(s)@4@10022@142@145@1@144@673@518@5153@37@140@151
10023@Sunlight Boots (0 UN)@Quantity@0@UN@4@10023@142@145@1@144@673@518@5665@7@138@680
10023@Sunlight Boots (0 UN)@???-??????@365@Day(s)@4@10023@142@145@1@144@673@518@5665@37@140@151
10024@Phoenix Soul Helmet (1 UN)@Quantity@1@UN@4@10024@142@145@1@144@673@518@3657@7@138@680
10024@Phoenix Soul Helmet (1 UN)@???-??????@365@Day(s)@4@10024@142@145@1@144@673@518@3657@37@140@151
10025@Phoenix Soul Armor (1 UN)@Quantity@1@UN@4@10025@142@145@1@144@673@518@4169@7@138@680
10025@Phoenix Soul Armor (1 UN)@???-??????@365@Day(s)@4@10025@142@145@1@144@673@518@4169@37@140@151
10026@Phoenix Soul Pants (1 UN)@Quantity@1@UN@4@10026@142@145@1@144@673@518@4681@7@138@680
10026@Phoenix Soul Pants (1 UN)@???-??????@365@Day(s)@4@10026@142@145@1@144@673@518@4681@37@140@151
10027@Phoenix Gloves (1 UN)@Quantity@1@UN@4@10027@142@145@1@144@673@518@5265@7@138@680
10027@Phoenix Gloves (1 UN)@???-??????@365@Day(s)@4@10027@142@145@1@144@673@518@5265@37@140@151
10028@Phoenix Soul Boots (1 UN)@Quantity@1@UN@4@10028@142@145@1@144@673@518@5705@7@138@680
10028@Phoenix Soul Boots (1 UN)@???-??????@365@Day(s)@4@10028@142@145@1@144@673@518@5705@37@140@151
10029@Kilin Helm (1 UN)@Quantity@1@UN@4@10029@142@145@1@144@673@518@3761@7@138@680
10029@Kilin Helm (1 UN)@???-??????@365@Day(s)@4@10029@142@145@1@144@673@518@3761@37@140@151
10030@Kilin Armor (1 UN)@Quantity@1@UN@4@10030@142@145@1@144@673@518@4273@7@138@680
10030@Kilin Armor (1 UN)@???-??????@365@Day(s)@4@10030@142@145@1@144@673@518@4273@37@140@151
10031@Kilin Pants (1 UN)@Quantity@1@UN@4@10031@142@145@1@144@673@518@4785@7@138@680
10031@Kilin Pants (1 UN)@???-??????@365@Day(s)@4@10031@142@145@1@144@673@518@4785@37@140@151
10032@Kilin Gloves (1 UN)@Quantity@1@UN@4@10032@142@145@1@144@673@518@5297@7@138@680
10032@Kilin Gloves (1 UN)@???-??????@365@Day(s)@4@10032@142@145@1@144@673@518@5297@37@140@151
10033@Primaria Boots (1 UN)@Quantity@1@UN@4@10033@142@145@1@144@673@518@5799@7@138@680
10033@Primaria Boots (1 UN)@???-??????@365@Day(s)@4@10033@142@145@1@144@673@518@5799@37@140@151
10034@Weutiro Helm (1 UN)@Quantity@1@UN@4@10034@142@145@1@144@673@518@3760@7@138@680
10034@Weutiro Helm (1 UN)@???-??????@365@Day(s)@4@10034@142@145@1@144@673@518@3760@37@140@151
10035@Weutiro Armor (1 UN)@Quantity@1@UN@4@10035@142@145@1@144@673@518@4272@7@138@680
10035@Weutiro Armor (1 UN)@???-??????@365@Day(s)@4@10035@142@145@1@144@673@518@4272@37@140@151
10036@Weutiro Pants (1 UN)@Quantity@1@UN@4@10036@142@145@1@144@673@518@4784@7@138@680
10036@Weutiro Pants (1 UN)@???-??????@365@Day(s)@4@10036@142@145@1@144@673@518@4784@37@140@151
10037@Weutiro Gloves (1 UN)@Quantity@1@UN@4@10037@142@145@1@144@673@518@5296@7@138@680
10037@Weutiro Gloves (1 UN)@???-??????@365@Day(s)@4@10037@142@145@1@144@673@518@5296@37@140@151
10038@Weutiro Boots (1 UN)@Quantity@1@UN@4@10038@142@145@1@144@673@518@5808@7@138@680
10038@Weutiro Boots (1 UN)@???-??????@365@Day(s)@4@10038@142@145@1@144@673@518@5808@37@140@151
10039@Heteria Helm (1 UN)@Quantity@1@UN@4@10039@142@145@1@144@673@518@3759@7@138@680
10039@Heteria Helm (1 UN)@???-??????@365@Day(s)@4@10039@142@145@1@144@673@518@3759@37@140@151
10040@Heteria Armor (1 UN)@Quantity@1@UN@4@10040@142@145@1@144@673@518@4271@7@138@680
10040@Heteria Armor (1 UN)@???-??????@365@Day(s)@4@10040@142@145@1@144@673@518@4271@37@140@151
10041@Heteria Pants (1 UN)@Quantity@1@UN@4@10041@142@145@1@144@673@518@4783@7@138@680
10041@Heteria Pants (1 UN)@???-??????@365@Day(s)@4@10041@142@145@1@144@673@518@4783@37@140@151
10042@Heteria Gloves (1 UN)@Quantity@1@UN@4@10042@142@145@1@144@673@518@5295@7@138@680
10042@Heteria Gloves (1 UN)@???-??????@365@Day(s)@4@10042@142@145@1@144@673@518@5295@37@140@151
10043@Heteria Boots (1 UN)@Quantity@1@UN@4@10043@142@145@1@144@673@518@5807@7@138@680
10043@Heteria Boots (1 UN)@???-??????@365@Day(s)@4@10043@142@145@1@144@673@518@5807@37@140@151
10044@Deoita Helm (1 UN)@Quantity@1@UN@4@10044@142@145@1@144@673@518@3758@7@138@680
10044@Deoita Helm (1 UN)@???-??????@365@Day(s)@4@10044@142@145@1@144@673@518@3758@37@140@151
10045@Deoita Armor (1 UN)@Quantity@1@UN@4@10045@142@145@1@144@673@518@4270@7@138@680
10045@Deoita Armor (1 UN)@???-??????@365@Day(s)@4@10045@142@145@1@144@673@518@4270@37@140@151
10046@Deoita Pants (1 UN)@Quantity@1@UN@4@10046@142@145@1@144@673@518@4782@7@138@680
10046@Deoita Pants (1 UN)@???-??????@365@Day(s)@4@10046@142@145@1@144@673@518@4782@37@140@151
10047@Deoita Gloves (1 UN)@Quantity@1@UN@4@10047@142@145@1@144@673@518@5294@7@138@680
10047@Deoita Gloves (1 UN)@???-??????@365@Day(s)@4@10047@142@145@1@144@673@518@5294@37@140@151
10048@Wart Boots (1 UN)@Quantity@1@UN@4@10048@142@145@1@144@673@518@5796@7@138@680
10048@Wart Boots (1 UN)@???-??????@365@Day(s)@4@10048@142@145@1@144@673@518@5796@37@140@151
10049@Deoita Boots (1 UN)@Quantity@1@UN@4@10049@142@145@1@144@673@518@5806@7@138@680
10049@Deoita Boots (1 UN)@???-??????@365@Day(s)@4@10049@142@145@1@144@673@518@5806@37@140@151
10050@Uiague Helm (1 UN)@Quantity@1@UN@4@10050@142@145@1@144@673@518@3757@7@138@680
10050@Uiague Helm (1 UN)@???-??????@365@Day(s)@4@10050@142@145@1@144@673@518@3757@37@140@151
10051@Uiague Armor (1 UN)@Quantity@1@UN@4@10051@142@145@1@144@673@518@4269@7@138@680
10051@Uiague Armor (1 UN)@???-??????@365@Day(s)@4@10051@142@145@1@144@673@518@4269@37@140@151
10052@Uiague Pants (1 UN)@Quantity@1@UN@4@10052@142@145@1@144@673@518@4781@7@138@680
10052@Uiague Pants (1 UN)@???-??????@365@Day(s)@4@10052@142@145@1@144@673@518@4781@37@140@151
10053@Uiague Gloves (1 UN)@Quantity@1@UN@4@10053@142@145@1@144@673@518@5293@7@138@680
10053@Uiague Gloves (1 UN)@???-??????@365@Day(s)@4@10053@142@145@1@144@673@518@5293@37@140@151
10054@Uiague Boots (1 UN)@Quantity@1@UN@4@10054@142@145@1@144@673@518@5805@7@138@680
10054@Uiague Boots (1 UN)@???-??????@365@Day(s)@4@10054@142@145@1@144@673@518@5805@37@140@151
10055@Team Helm (1 UN)@Quantity@1@UN@4@10055@142@145@1@144@673@518@3756@7@138@680
10055@Team Helm (1 UN)@???-??????@365@Day(s)@4@10055@142@145@1@144@673@518@3756@37@140@151
10056@Team Armor (1 UN)@Quantity@1@UN@4@10056@142@145@1@144@673@518@4268@7@138@680
10056@Team Armor (1 UN)@???-??????@365@Day(s)@4@10056@142@145@1@144@673@518@4268@37@140@151
10057@Team Pants (1 UN)@Quantity@1@UN@4@10057@142@145@1@144@673@518@4780@7@138@680
10057@Team Pants (1 UN)@???-??????@365@Day(s)@4@10057@142@145@1@144@673@518@4780@37@140@151
10058@Team Gloves (1 UN)@Quantity@1@UN@4@10058@142@145@1@144@673@518@5292@7@138@680
10058@Team Gloves (1 UN)@???-??????@365@Day(s)@4@10058@142@145@1@144@673@518@5292@37@140@151
10059@Team Boots (1 UN)@Quantity@1@UN@4@10059@142@145@1@144@673@518@5804@7@138@680
10059@Team Boots (1 UN)@???-??????@365@Day(s)@4@10059@142@145@1@144@673@518@5804@37@140@151
10060@Bornet Helm (1 UN)@Quantity@1@UN@4@10060@142@145@1@144@673@518@3755@7@138@680
10060@Bornet Helm (1 UN)@???-??????@365@Day(s)@4@10060@142@145@1@144@673@518@3755@37@140@151
10061@Bornet Armor (1 UN)@Quantity@1@UN@4@10061@142@145@1@144@673@518@4267@7@138@680
10061@Bornet Armor (1 UN)@???-??????@365@Day(s)@4@10061@142@145@1@144@673@518@4267@37@140@151
10062@Bornet Pants (1 UN)@Quantity@1@UN@4@10062@142@145@1@144@673@518@4779@7@138@680
10062@Bornet Pants (1 UN)@???-??????@365@Day(s)@4@10062@142@145@1@144@673@518@4779@37@140@151
10063@Bornet Gloves (1 UN)@Quantity@1@UN@4@10063@142@145@1@144@673@518@5291@7@138@680
10063@Bornet Gloves (1 UN)@???-??????@365@Day(s)@4@10063@142@145@1@144@673@518@5291@37@140@151
10064@Bornet Boots (1 UN)@Quantity@1@UN@4@10064@142@145@1@144@673@518@5803@7@138@680
10064@Bornet Boots (1 UN)@???-??????@365@Day(s)@4@10064@142@145@1@144@673@518@5803@37@140@151
10065@Dragon Helm (1 UN)@Quantity@1@UN@4@10065@142@145@1@144@673@518@3585@7@138@680
10065@Dragon Helm (1 UN)@???-??????@365@Day(s)@4@10065@142@145@1@144@673@518@3585@37@140@151
10066@Dragon Armor (1 UN)@Quantity@1@UN@4@10066@142@145@1@144@673@518@4097@7@138@680
10066@Dragon Armor (1 UN)@???-??????@365@Day(s)@4@10066@142@145@1@144@673@518@4097@37@140@151
10067@Dragon Pants (1 UN)@Quantity@1@UN@4@10067@142@145@1@144@673@518@4609@7@138@680
10067@Dragon Pants (1 UN)@???-??????@365@Day(s)@4@10067@142@145@1@144@673@518@4609@37@140@151
10068@Dragon Gloves (1 UN)@Quantity@1@UN@4@10068@142@145@1@144@673@518@5121@7@138@680
10068@Dragon Gloves (1 UN)@???-??????@365@Day(s)@4@10068@142@145@1@144@673@518@5121@37@140@151
10069@Dragon Boots (1 UN)@Quantity@1@UN@4@10069@142@145@1@144@673@518@5633@7@138@680
10069@Dragon Boots (1 UN)@???-??????@365@Day(s)@4@10069@142@145@1@144@673@518@5633@37@140@151
10070@Kilin Boots (1 UN)@Quantity@1@UN@4@10070@142@145@1@144@673@518@5809@7@138@680
10070@Kilin Boots (1 UN)@???-??????@365@Day(s)@4@10070@142@145@1@144@673@518@5809@37@140@151
10071@Dragon Shield (1 UN)@Quantity@1@UN@40@10071@142@145@1@144@673@518@3085@7@138@680
10071@Dragon Shield (1 UN)@???-??????@365@Day(s)@40@10071@142@145@1@144@673@518@3085@37@140@151
