[GameServerInfo]
;==================================================
; Mana Shield Skill Settings
;==================================================
ManaShieldConstA = 10
ManaShieldConstB = 50
ManaShieldConstC = 100
ManaShieldRateDW = 30
ManaShieldRateDK = 30
ManaShieldRateFE = 30
ManaShieldRateMG = 30
ManaShieldRateDL = 30
ManaShieldRateSU = 30
ManaShieldRateRF = 30
ManaShieldTimeConstA = 60
ManaShieldTimeConstB = 40
ManaShieldMaxRate = 30

;==================================================
; Defense Skill Settings
;==================================================
DefenseConstA = 50
DefenseTimeConstA = 4

;==================================================
; Heal Skill Settings
;==================================================
HealConstA = 5
HealConstB = 5

;==================================================
; Greater Defense Skill Settings
;==================================================
GreaterDefenseConstA = 2
GreaterDefenseConstB = 8
GreaterDefenseRateDW = 20
GreaterDefenseRateDK = 20
GreaterDefenseRateFE = 20
GreaterDefenseRateMG = 20
GreaterDefenseRateDL = 20
GreaterDefenseRateSU = 20
GreaterDefenseRateRF = 10
GreaterDefenseTimeConstA = 240

;==================================================
; Greater Damage Skill Settings
;==================================================
GreaterDamageConstA = 3
GreaterDamageConstB = 7
GreaterDamageRateDW = 25
GreaterDamageRateDK = 25
GreaterDamageRateFE = 25
GreaterDamageRateMG = 25
GreaterDamageRateDL = 25
GreaterDamageRateSU = 25
GreaterDamageRateRF = 25
GreaterDamageTimeConstA = 120

;==================================================
; Summon Monster Skill Settings
;==================================================
SummonMonster1 = 26
SummonMonster2 = 32
SummonMonster3 = 21
SummonMonster4 = 20
SummonMonster5 = 10
SummonMonster6 = 150
SummonMonster7 = 151
SummonMonster8 = 353

;==================================================
; Greater Life Skill Settings
;==================================================
GreaterLifeConstA = 12
GreaterLifeConstB = 100
GreaterLifeConstC = 20
GreaterLifeRateDW = 20
GreaterLifeRateDK = 25
GreaterLifeRateFE = 20
GreaterLifeRateMG = 20
GreaterLifeRateDL = 20
GreaterLifeRateSU = 20
GreaterLifeRateRF = 20
GreaterLifeTimeConstA = 60
GreaterLifeTimeConstB = 60
GreaterLifeMaxRate = 100

;==================================================
; Fire Slash Skill Settings
;==================================================
FireSlashConstA = 10
FireSlashConstB = 20
FireSlashTimeConstA = 15
FireSlashMaxRate = 10

;==================================================
; Greater Critical Damage Skill Settings
;==================================================
GreaterCriticalDamageConstA = 25
GreaterCriticalDamageConstB = 30
GreaterCriticalDamageTimeConstA = 60
GreaterCriticalDamageTimeConstB = 60

;==================================================
; Stern Skill Settings
;==================================================
SternTimeConstA = 10

;==================================================
; Greater Mana Skill Settings
;==================================================
GreaterManaConstA = 50
GreaterManaTimeConstA = 60

;==================================================
; Invisibility Skill Settings
;==================================================
InvisibilityTimeConstA = 60

;==================================================
; Brand Skill Settings
;==================================================
BrandTimeConstA = 10

;==================================================
; Infinity Arrow Skill Settings
;==================================================
InfinityArrowTimeConstA = 1800

;==================================================
; Magic Damage Immunity Skill Settings
;==================================================
MagicDamageImmunityTimeConstA = 10

;==================================================
; Physi Damage Immunity Skill Settings
;==================================================
PhysiDamageImmunityTimeConstA = 10

;==================================================
; Drain Life Skill Settings
;==================================================
DrainLifeConstA = 10
DrainLifeConstB = 23

;==================================================
; Reflect Damage Skill Settings
;==================================================
ReflectDamageConstA = 30		
ReflectDamageConstB = 42
ReflectDamageRateDW = 20
ReflectDamageRateDK = 20
ReflectDamageRateFE = 20
ReflectDamageRateMG = 20
ReflectDamageRateDL = 20
ReflectDamageRateSU = 20
ReflectDamageRateRF = 20
ReflectDamageTimeConstA = 60
ReflectDamageTimeConstB = 65
ReflectDamageMaxRate = 30

;==================================================
; Sword Power Skill Settings // Buff Berserker
;==================================================
SwordPowerConstA = 30
SwordPowerConstB = 30
SwordPowerTimeConstA = 30
SwordPowerTimeConstB = 20
SwordPowerMaxRate = 7

;==================================================
; Sleep Skill Settings
;==================================================
SleepConstA = 15
SleepConstB = 37
SleepTimeConstA = 1
SleepTimeConstB = 250
SleepMaxTime = 5

;==================================================
; Lesser Defense Skill Settings
;==================================================
LesserDefenseConstA = 32
LesserDefenseConstB = 50
LesserDefenseConstC = 12
LesserDefenseConstD = 110
LesserDefenseTimeConstA = 5
LesserDefenseTimeConstB = 300
LesserDefenseMaxRate = 40

;==================================================
; Lesser Damage Skill Settings
;==================================================
LesserDamageConstA = 32
LesserDamageConstB = 50
LesserDamageConstC = 3
LesserDamageConstD = 93
LesserDamageTimeConstA = 5
LesserDamageTimeConstB = 300
LesserDamageMaxRate = 40

;==================================================
; Sahamutt Skill Settings
;==================================================
SahamuttConstA = 60

;==================================================
; Neil Skill Settings
;==================================================
NeilConstA = 60

;==================================================
; Magic Circle Skill Settings
;==================================================
MagicCircleConstA = 10
MagicCircleTimeConstA = 1800

;==================================================
; Shield Recover Skill Settings
;==================================================
ShieldRecoverConstA = 2
ShieldRecoverConstB = 6

;==================================================
; Dragon Slayer Skill Settings
;==================================================
DragonSlayerConstA = 10
DragonSlayerConstB = 100
DragonSlayerConstC = 10
DragonSlayerConstD = 30
DragonSlayerMaxRate = 50

;==================================================
; Greater Ignore Defense Rate Skill Settings
;==================================================
GreaterIgnoreDefenseRateConstA = 0
GreaterIgnoreDefenseRateConstB = 100
GreaterIgnoreDefenseRateTimeConstA = 60
GreaterIgnoreDefenseRateTimeConstB = 10

;==================================================
; Fitness Skill Settings
;==================================================
FitnessConstA = 16
FitnessConstB = 10
FitnessTimeConstA = 60
FitnessTimeConstB = 10

;==================================================
; Greater Defense Success Rate Skill Settings
;==================================================
GreaterDefenseSuccessRateConstA = 2
GreaterDefenseSuccessRateConstB = 15
GreaterDefenseSuccessRateTimeConstA = 60
GreaterDefenseSuccessRateTimeConstB = 60

;==================================================
; Party Heal Skill Settings
;==================================================
PartyHealConstA = 5
PartyHealConstB = 5

;==================================================
; Bless Skill Settings
;==================================================
BlessConstA = 100
BlessTimeConstA = 300

;==================================================
; Blind Skill Settings
;==================================================
BlindConstA = 20
BlindConstB = 25	
BlindConstC = 50
BlindTimeConstA = 50

;==================================================
; Earth Prison Skill Settings
;==================================================
EarthPrisonConstA = 10

;==================================================
; Iron Defense Skill Settings
;==================================================
IronDefenseConstA = 800
IronDefenseConstB = 800
IronDefenseTimeConstA = 10

;==================================================
; Blood Howling Skill Settings
;==================================================
BloodHowlingConstA = 10
BloodHowlingConstB = 200
BloodHowlingTimeConstA = 60