[GameServerInfo]
;==================================================
; Customer Settings
;==================================================
CustomerName = MuEmuS8
CustomerHardwareId = 506A857F-542EF569-F45BC6ED-2B4BD8E7

;==================================================
; Server Settings
;==================================================
ServerName = MuThurinCS
ServerCode = 19
ServerLock = 0
ServerPort = 55919
ServerVersion = 1.04.09
ServerSerial = ViciadosMuX803S8
ServerMaxUserNumber = 100

;==================================================
; Connection Settings
;==================================================
DataServerAddress = 127.0.0.1
DataServerPort = 55960
JoinServerAddress = 127.0.0.1
JoinServerPort = 55970
ExDBServerAddress = 127.0.0.1
ExDBServerPort = 55906
ConnectServerAddress = 127.0.0.1
ConnectServerPort = 55557

;==================================================
; Log Settings
;==================================================
WriteChatLog = 0
WriteCommandLog = 1
WriteTradeLog = 1
WriteConnectLog = 1
WriteHackLog = 1
WriteCashShopLog = 0
WriteChaosMixLog = 0

;==================================================
; Hack Settings
;==================================================
CheckSpeedHack = 1
CheckSpeedHackTolerance = 700
CheckLatencyHack = 0
CheckLatencyHackTolerance = 0
CheckAutoPotionHack = 1
CheckAutoPotionHackTolerance = 300
CheckAutoComboHack = 1
CheckAutoComboHackTolerance = 100

;==================================================
; Common Settings
;==================================================
MaxItemOption = 7
MaxIpConnection = 20
PersonalCodeCheck = 0
SetItemAcceptHarmonySwitch = 0

;==================================================
; Monster Settings
;==================================================
MonsterLifeRate = 100
MonsterHealthBarSwitch = 1

;==================================================
; PK Settings
;==================================================
NonPK = 0
PKLimitFree = 0
PKDownTime1 = 3600
PKDownTime2 = 3600

;==================================================
; Trade Settings
;==================================================
TradeSwitch = 1

;==================================================
; Personal Shop Settings
;==================================================
PersonalShopSwitch = 1
PersonalShopMoneyCommisionRate = 3
PersonalShopJewelCommisionRate = 3

;==================================================
; Duel Settings
;==================================================
DuelSwitch = 1
DuelArenaAnnounceSwitch = 0

;==================================================
; Guild Settings
;==================================================
GuildCreateSwitch = 1	
GuildDeleteSwitch = 1
GuildCreateMinLevel = 100
GuildInsertMaxUser1 = 40
GuildInsertMaxUser2 = 80
GuildAllianceMinUser = 1
GuildAllianceMaxCount = 5
GuildOwnerDestroyLimit = 1

;==================================================
; Elf Buffer Settings
;==================================================
ElfBufferMaxLevel_AL0 = 220
ElfBufferMaxLevel_AL1 = 220
ElfBufferMaxLevel_AL2 = 220
ElfBufferMaxLevel_AL3 = 220
ElfBufferMaxReset_AL0 = 10000
ElfBufferMaxReset_AL1 = 10000
ElfBufferMaxReset_AL2 = 10000
ElfBufferMaxReset_AL3 = 10000
ElfBufferDamageConstA = 50
ElfBufferDamageConstB = 5
ElfBufferDefenseConstA = 45
ElfBufferDefenseConstB = 3

;==================================================
; Experience Settings
;==================================================
AddExperienceRate_AL0 = 1500
AddExperienceRate_AL1 = 1500
AddExperienceRate_AL2 = 1500
AddExperienceRate_AL3 = 1500
AddMasterExperienceRate_AL0 = 15
AddMasterExperienceRate_AL1 = 15
AddMasterExperienceRate_AL2 = 15
AddMasterExperienceRate_AL3 = 15
MinMasterExperienceMonsterLevel_AL0 = 95
MinMasterExperienceMonsterLevel_AL1 = 95
MinMasterExperienceMonsterLevel_AL2 = 95
MinMasterExperienceMonsterLevel_AL3 = 95
AddEventExperienceRate_AL0 = 10
AddEventExperienceRate_AL1 = 10
AddEventExperienceRate_AL2 = 10
AddEventExperienceRate_AL3 = 10
AddQuestExperienceRate_AL0 = 10
AddQuestExperienceRate_AL1 = 10
AddQuestExperienceRate_AL2 = 10
AddQuestExperienceRate_AL3 = 10
OffAttackExperienceRate_AL0 = 1500
OffAttackExperienceRate_AL1 = 1500
OffAttackExperienceRate_AL2 = 1500
OffAttackExperienceRate_AL3 = 1500
AutoResetExperienceRate_AL0 = 1500
AutoResetExperienceRate_AL1 = 1500
AutoResetExperienceRate_AL2 = 1500
AutoResetExperienceRate_AL3 = 1500

;==================================================
; Item Drop Settings
;==================================================
ItemDropTime = 15
ItemDropRate_AL0 = 30
ItemDropRate_AL1 = 30
ItemDropRate_AL2 = 30
ItemDropRate_AL3 = 30

;==================================================
; Money Drop Settings
;==================================================
MoneyDropTime = 15
MoneyAmountDropRate_AL0 = 300
MoneyAmountDropRate_AL1 = 300
MoneyAmountDropRate_AL2 = 300
MoneyAmountDropRate_AL3 = 300

;==================================================
; Item Durability Settings
;==================================================
WeaponDurabilityRate = 700
ArmorDurabilityRate = 700
WingDurabilityRate = 100
GuardianDurabilityRate = 200000
PendantDurabilityRate = 100
RingDurabilityRate = 1000
PetDurabilityRate = 50000
MuunDurabilityRate = 500

;==================================================
; Trade Item Block Settings
;==================================================
TradeItemBlock = 0
TradeItemBlockExc = 0
TradeItemBlockSet = 0
TradeItemBlockHarmony = 0
TradeItemBlockSell = 0

;==================================================
; Level Up Settings
;==================================================
MaxLevelUp = 1
MaxLevelUpEvent = 1
MaxLevelUpQuest = 1
MaxStatPoint_AL0 = 64900
MaxStatPoint_AL1 = 64900
MaxStatPoint_AL2 = 64900
MaxStatPoint_AL3 = 64900
DWLevelUpPoint = 5
DKLevelUpPoint = 5
FELevelUpPoint = 5
MGLevelUpPoint = 7
DLLevelUpPoint = 7
SULevelUpPoint = 5
RFLevelUpPoint = 7
PlusStatPoint = 1

;==================================================
; Create Character Settings
;==================================================
CharacterCreateSwitch = 1
MGCreateType = 0				
DLCreateType = 0		
SUCreateType = 0
RFCreateType = 0
MGCreateLevel_AL0 = 220
MGCreateLevel_AL1 = 220
MGCreateLevel_AL2 = 220
MGCreateLevel_AL3 = 220
DLCreateLevel_AL0 = 250
DLCreateLevel_AL1 = 250
DLCreateLevel_AL2 = 250
DLCreateLevel_AL3 = 250
SUCreateLevel_AL0 = 0
SUCreateLevel_AL1 = 0
SUCreateLevel_AL2 = 0
SUCreateLevel_AL3 = 0
RFCreateLevel_AL0 = 150
RFCreateLevel_AL1 = 150
RFCreateLevel_AL2 = 150
RFCreateLevel_AL3 = 150

;==================================================
; Shield Gauge Settings
;==================================================
ShieldGaugeRate = 90
ShieldGaugeConstA = 12
ShieldGaugeConstB = 15
ShieldGaugeAttackRate = 2
ShieldGaugeAttackComboMiss = 0

;==================================================
; Master Skill Tree Settings
;==================================================
MasterSkillTree = 1
MasterSkillTreePoint = 1
MasterSkillTreeMaxLevel = 330

;==================================================
; Gens System Settings
;==================================================
GensSystemSwitch = 1
GensSystemGuildLock = 0
GensSystemPartyLock = 0
GensSystemInsertMinLevel = 50
GensSystemContributionFloodTime = 30
GensSystemVictimContributionDecrease = 3
GensSystemKillerContributionIncrease = 5
GensSystemVictimMinContributionDecrease = 1
GensSystemVictimMaxContributionDecrease = 15
GensSystemKillerMinContributionIncrease = 1
GensSystemKillerMaxContributionIncrease = 15
GensSystemStartRewardDay = 1
GensSystemFinalRewardDay = 7

;==================================================
; Helper Settings
;==================================================
HelperSwitch = 1
HelperActiveLevel = 10
HelperActiveDelay = 5
HelperActiveMoney1 = 20
HelperActiveMoney2 = 50
HelperActiveMoney3 = 80
HelperActiveMoney4 = 100
HelperActiveMoney5 = 120

;==================================================
; Cash Shop Settings
;==================================================
CashShopSwitch = 1
CashShopScriptVersion1 = 512
CashShopScriptVersion2 = 2011
CashShopScriptVersion3 = 6
CashShopBannerVersion1 = 583
CashShopBannerVersion2 = 2010
CashShopBannerVersion3 = 5
CashShopGoblinPointDelay = 10
CashShopGoblinPointValue_AL0 = 2
CashShopGoblinPointValue_AL1 = 2
CashShopGoblinPointValue_AL2 = 2
CashShopGoblinPointValue_AL3 = 2

;==================================================
; Event Inventory Settings
;==================================================
EventInventorySwitch = 1
EventInventoryExpireYear = 2015
EventInventoryExpireMonth = 12
EventInventoryExpireDay = 31

;==================================================
; Mu Rummy Settings
;==================================================
MuRummySwitch = 1
MuRummyRewardScore1 = 250
MuRummyRewardScore2 = 400
MuRummyRewardMoneyAmount = 500000

;==================================================
; Party Settings
;==================================================
PartyReconnectTime = 300
PartyGeneralExperience1 = 105
PartyGeneralExperience2 = 107
PartyGeneralExperience3 = 108
PartyGeneralExperience4 = 109
PartyGeneralExperience5 = 115
PartySpecialExperience1 = 105
PartySpecialExperience2 = 107
PartySpecialExperience3 = 108
PartySpecialExperience4 = 109
PartySpecialExperience5 = 115

;==================================================
; Potion Settings
;==================================================
ApplePotionRate = 10
SmallLifePotionRate = 20
MidleLifePotionRate = 30
LargeLifePotionRate = 40
SmallManaPotionRate = 20
MidleManaPotionRate = 30
LargeManaPotionRate = 40
SmallShieldPotionRate = 25
MidleShieldPotionRate = 35
LargeShieldPotionRate = 45
SmallCompoundPotionRate1 = 10
SmallCompoundPotionRate2 = 5
MidleCompoundPotionRate1 = 25
MidleCompoundPotionRate2 = 10
LargeCompoundPotionRate1 = 45
LargeCompoundPotionRate2 = 20
EliteLifePotionRate = 100
EliteManaPotionRate = 100
EliteShieldPotionRate = 65

;==================================================
; Transformation Ring Settings
;==================================================
TransformationRing1 = 2
TransformationRing2 = 7
TransformationRing3 = 14
TransformationRing4 = 8
TransformationRing5 = 9
TransformationRing6 = 41

;==================================================
; Jewel Settings
;==================================================
SoulSuccessRate_AL0 = 100
SoulSuccessRate_AL1 = 100
SoulSuccessRate_AL2 = 100
SoulSuccessRate_AL3 = 100
LifeSuccessRate_AL0 = 100
LifeSuccessRate_AL1 = 100
LifeSuccessRate_AL2 = 100
LifeSuccessRate_AL3 = 100
HarmonySuccessRate_AL0 = 100
HarmonySuccessRate_AL1 = 100
HarmonySuccessRate_AL2 = 100
HarmonySuccessRate_AL3 = 100
SmeltStoneSuccessRate1_AL0 = 100
SmeltStoneSuccessRate1_AL1 = 100
SmeltStoneSuccessRate1_AL2 = 100
SmeltStoneSuccessRate1_AL3 = 100
SmeltStoneSuccessRate2_AL0 = 100
SmeltStoneSuccessRate2_AL1 = 100
SmeltStoneSuccessRate2_AL2 = 100
SmeltStoneSuccessRate2_AL3 = 100
AddLuckSuccessRate1_AL0 = 25
AddLuckSuccessRate1_AL1 = 25
AddLuckSuccessRate1_AL2 = 25
AddLuckSuccessRate1_AL3 = 25
AddLuckSuccessRate2_AL0 = 20
AddLuckSuccessRate2_AL1 = 20
AddLuckSuccessRate2_AL2 = 20
AddLuckSuccessRate2_AL3 = 20

;==================================================
; Fruit Settings
;==================================================
FruitAddPointMin = 1
FruitAddPointMax = 3
FruitAddPointSuccessRate_AL0 = -1
FruitAddPointSuccessRate_AL1 = -1
FruitAddPointSuccessRate_AL2 = -1
FruitAddPointSuccessRate_AL3 = -1
FruitSubPointMin = 1
FruitSubPointMax = 9

;==================================================
; HP Bonus System
; Aumenta a vida do personagem de acordo com a quantidade de master reset
;==================================================
HpBonus_AL0 = 1
HpBonus_AL1 = 1
HpBonus_AL2 = 1
HpBonus_AL3 = 1
HpBonus_MAX = 10000

;==================================================
; Die System
; Mostra mensagem no chat quando o personagem morre.
;==================================================
DieUserSwitch = 1
DieMonsterSwitch = 1

;==================================================
; Online User System
; Exibe mensagem de conexão Gm/Player.
;==================================================
OnlineGmSwitch = 1
OnlineUserSwitch = 1

;==================================================
; Disable exp message (Premium)
; Desabilita a mensagem de experiencia ganha ao matar um mob.
; Só é exibida quando sobe de level.
;==================================================
DisableExpMessage = 0

;==================================================
; Remover Recuo (Premium)
; Remove o recuo/empurrão das skills
;==================================================
DisableLightningEffect  = 1
DisableCycloneEffect  = 1
DisableTwistEffect  = 1
DisableLungEffect  = 1
DisableFallingEffect  = 1
DisableUpperCutEffect  = 1

;==================================================
; Disable Wings Class Mix
; Desabilita criação de asas para classes
;==================================================
DisableWingMixDL = 0
DisableWingMixSU = 0
DisableWingMixRF = 0

;==================================================
; Pk Can Enter in events
; Permitir Pk entrar nos eventos
;==================================================
PkCanEnterBC = 0
PkCanEnterCC = 0
PkCanEnterDS = 0

;==================================================
; Pk Item Drop
;==================================================
PkItemDropSwitch = 0
PkItemDropEnable_AL0 = 1
PkItemDropEnable_AL1 = 1
PkItemDropEnable_AL2 = 1
PkItemDropEnable_AL3 = 1
PkItemDropMinLevel = 0
PkItemDropMaxLevel = 15
PkItemDropExecellent = 1
PkItemDropSocketItem = 1
PkItemDropSetItem = 1
PkItemDropHarmony = 1
PkItemDropRate = 100

;==================================================
; Disconnect Online Account
; Ao logar desconecta a conta se ela estiver online
;==================================================
DisconnectOnlineAccount = 1

;==================================================
; Enable CS Skills in All Maps
;==================================================
EnableCsSkillsAllMaps = 0

;==================================================
; Jewel of socket aplly in Pentagram
; Jewel of socket pode ser aplicada no pentagrama
;==================================================
JewelSocketPentagram = 1