0
//Index   Type   Rank   Option   EvolutionIndex   Comment
6868      1      3      0        6869             //Luki
6869      1      3      0        *                //Luki (Evolved)
6870      1      3      1        6871             //Tony
6871      1      3      1        *                //Tony (Evolved)
6872      1      2      2        6873             //Nymph
6873      1      2      2        *                //Nymph (Evolved)
6874      1      1      3        6875             //Safi
6875      1      1      3        *                //Safi (Evolved)
6879      1      4      4        6880             //William
6880      1      4      4        *                //William (Evolved)
6881      1      2      5        6882             //Paul
6882      1      2      5        *                //Paul (Evolved)
6883      1      2      6        6884             //Chiron
6884      1      2      6        *                //Chiron (Evolved)
6885      1      4      7        6886             //Wooparoo
6886      1      4      7        *                //Wooparoo (Evolved)
6887      1      2      8        6888             //Tibetton
6888      1      2      8        *                //Tibetton (Evolved)
6889      1      4      9        6889             //Witch
6890      1      4      9        *                //Witch (Evolved)
6891      1      2      10       6892             //Skull
6892      1      2      10       *                //Skull (Evolved)
6893      1      2      11       6894             //Pumpy
6894      1      2      11       *                //Pumpy (Evolved)
6897      1      4      12       6898             //Savath
6898      1      4      12       *                //Savath (Evolved)
6899      1      3      13       6900             //Lycan
6900      1      3      13       *                //Lycan (Evolved)
6901      1      2      14       6902             //Torby
6902      1      2      14       *                //Torby (Evolved)
end

1
//Index   Value0   Value1   Value2   Value3   Value4   MaxValue   SpecialIndex   SpecialValue   MapZone   PlayTime   DayOfWeek   MinHour   MaxHour   MinLevel   MaxLevel   MinMasterLevel   MaxMasterLevel
0         22       26       30       34       0        38         0              10             *         *          *           10        15        *          *          *                *
1         9        12       15       18       0        21         0              15             *         *          14          *         *         *          *          *                *
2         2        4        6        0        0        8          0              5              56        *          *           *         *         *          *          *                *
3         2        4        0        0        0        6          0              5              *         *          *           *         *         1          200        *                *
4         14       16       18       20       22       24         0              20             *         *          113         *         *         *          *          *                *
5         4        6        8        0        0        10         0              5              *         *          *           1         11        *          *          *                *
6         2        4        6        0        0        8          0              5              *         *          *           13        23        *          *          *                *
7         14       16       18       20       22       24         0              20             *         *          113         *         *         *          *          *                *
8         1        2        3        0        0        4          1              5              *         *          *           13        23        *          *          *                *
9         14       16       18       20       22       24         0              20             *         *          113         *         *         *          *          *                *
10        2        4        6        0        0        8          0              5              *         *          *           *         *         *          *          201              *
11        2        4        6        0        0        8          0              5              *         *          *           *         *         1          200        *                *
12        23       26       29       32       35       38         0              20             *         *          113         *         *         *          *          *                *
13        6        8        10       12       0        14         0              15             *         *          *           1         11        *          *          *                *
14        2        6        10       0        0        14         0              5              *         *          *           *         *         1          200        *                *
end