//Index  Command
0        "/move"
1        "/post"
2        "/f"
3        "/a"
4        "/v"
5        "/e"
6        "/c"
7        "/pk"
8        "/zen"
9        "/evo"
10       "/bau"
11       "/reset"
12       "/gmmove"
13       "/gmpost"
14       "/track"
15       "/trace"
16       "/disconnect"
17       "/fireworks"
18       "/make"
19       "/skin"
20       "/setmoney"
21       "/notice"
22       "/mreset"
23       "/war"
24       "/soccer"
25       "/re"
26       "/hide"
27       "/rei"
28	 "/limparinv"
29       "/setvip"
30 	 "/marry"
31 	 "/abrirbau"
32 	 "/classe"
33 	 "/premiar"
34 	 "/premiarall"
35 	 "/reload"
36 	 "/banchar"
37 	 "/banacc"
38 	 "/mudarnome"
39 	 "/veloz"
40 	 "/info"
41	 "/abrirevento"
42	 "/participar"
43	 "/pegapega"
44	 "/queroir"
45	 "/escesc"
46       "/makeset"
47       "/drop"
48       "/quest"
49	 "/presente"
50	 "/roletarussa"
51	 "/top"
52	 "/readd"
53	 "/resp"
54       "/pick"
end