//Index   Group   Type   X      Y      Text
0         0       0      121    232    "Dungeon Entrance"
0         0       0      1      38     "Entrance to Devias"
0         0       0      216    248    "Entrance to Noria"
0         0       0      242    15     "Entrance to Valley of Loren"
0         1       2      122    110    "Trainer"
0         1       4      62     130    "Wandering Merchant Alex"
0         1       4      183    137    "Wandering Merchant Harold"
0         1       4      127    86     "Potion Girl Amy"
0         1       3      116    141    "Hanzo the Blacksmith"
0         1       4      123    135    "Lumen the Barmaid"
0         1       4      118    113    "Pasi the Mage"
0         1       2      139    138    "Market Union Member Julia"
0         1       5      146    110    "Storage"
0         1       1      96     129    "Shadow Phantom Soldier"
0         1       1      132    165    "Shadow Phantom Soldier"
0         1       1      132    90     "Shadow Phantom Soldier"
0         1       1      170    129    "Shadow Phantom Soldier"
0         1       2      144    127    "Gens Duprian Steward"
0         1       5      147    145    "Storage"
0         1       2      114    132    "Lesnar"
1         0       0      108    249    "Entrance to Lorencia"
1         0       0      238    150    "Entrance to Dungeon2"
1         0       0      232    128    "Entrance to Dungeon1"
1         0       0      1      18     "Lv.3 Dungeon West Gate"
1         0       0      5      35     "Lv.3 Dungeon East Gate"
1         0       0      1      85     "Lv.2 Dungeon West Gate"
1         0       0      29     127    "Lv.2 Dungeon East Gate"
2         0       0      244    34     "Entrance to Lorencia"
2         0       0      162    248    "Entrance to Elbeland"
2         0       0      0      250    "Entrance to LostTower"
2         0       0      51     92     "Entrance to Raklion"
2         1       2      209    30     "Messenger of Archangel"
2         1       2      219    9      "Messenger of Archangel"
2         1       4      226    25     "Caren the Barmaid"
2         1       2      225    41     "Wizard Izabel"
2         1       3      186    47     "Weapons Merchant Sofia"
2         1       2      215    45     "Royal Guard Captain Lorence"
2         1       5      218    63     "Storage"
2         1       1      219    73     "Shadow Phantom Soldier"
2         1       1      172    44     "Shadow Phantom Soldier"
2         1       2      229    221    "Jerint the Assistant"
2         1       4      32     31     "Natasha Firecracker Merchant"
2         1       2      204    61     "Mercenary Guild Manager"
2         1       2      240    53     "Lesnar"
2         1       2      183    32     "Sebina the Priest"
3         0       0      151    2      "Entrance to Lorencia"
3         0       0      222    29     "Entrance to Aida"
3         0       0      242    241    "Entrance to Atlans"
3         1       2      171    105    "Charon"
3         1       4      173    125    "Elf Lala"
3         1       3      195    124    "Eo the Craftsman"
3         1       5      172    96     "Storage"
3         1       2      180    103    "Chaos Goblin"
3         1       1      167    118    "Shadow Phantom Soldier"
3         1       1      166    85     "Shadow Phantom Soldier"
3         1       1      201    129    "Shadow Phantom Soldier"
3         1       2      167    100    "Gens Vanert Steward"
3         1       2      196    113    "Slove Captain"
3         1       2      183    126    "Lesnar"
4         0       0      164    0      "Entrance to Devias"
4         0       0      190    5      "Entrance to LostTower2"
4         0       0      165    165    "Entrance to LostTower3"
4         0       0      133    246    "Entrance to LostTower4"
4         0       0      133    136    "Entrance to LostTower5"
4         0       0      129    14     "Entrance to LostTower6"
4         0       0      4      7      "Entrance to LostTower7"
4         0       0      16     250    "Entrance to Icarus"
7         0       0      8      8      "Entrance to Noria"
7         0       0      9      18     "Entrance to Elbeland"
7         0       0      10     228    "Entrance to Tarkan"
8         0       0      250    40     "Entrance to Atlans"
8         0       0      3      199    "Entrance to Kanturu_ruin"
10        0       0      13     8      "Entrance to LostTower"
31        0       0      60     8      "Entrance to Valley of Loren"
33        0       0      72     10     "Entrance to Noria"
33        0       0      238    165    "Entrance to Karutan"
33        1       2      78     13     "Osbourne"
33        1       2      86     13     "Jerridon"
34        0       0      238    42     "Entrance to Valley of Loren"
34        1       2      228    48     "Apostle Devin"
34        1       2      62     239    "Werewolf Quarel"
34        1       2      135    47     "Trainer"
34        1       3      99     40     "Wandering Merchant Martin"
34        1       2      96     25     "Lahap"
34        1       3      145    14     "Hanzo the Blacksmith"
34        1       5      113    56     "Storage"
37        0       0      16     222    "Entrance to Tarkan"
37        0       0      89     91     "Entrance to Kanturu_Remain"
38        0       0      66     105    "Entrance to Kanturu_ruin"
38        0       0      141    186    "Entrance Equipment"
41        1       2      119    168    "Gatekeeper"
51        0       0      248    149    "Entrance to Atlans"
51        0       0      19     27     "Entrance to Devias"
51        1       2      37     241    "Lahap"
51        1       4      44     229    "Potion Merchant Silvia"
51        1       3      29     236    "Weapons Merchant Rhea"
51        1       4      36     219    "Magic Shop Marce"
51        1       1      43     191    "Shadow Phantom Soldier"
51        1       1      57     232    "Shadow Phantom Soldier"
51        1       1      73     220    "Shadow Phantom Soldier"
51        1       5      50     229    "Storage"
51        1       2      55     243    "Mirage"
51        1       2      46     243    "Seed Master"
51        1       2      50     243    "Seed Researcher"
51        1       2      22     225    "Molt"
51        1       2      20     214    "David"
56        0       0      139    125    "Entrance to Hunting Ground(1)"
56        0       0      124    109    "Entrance to Hunting Ground(2)"
56        0       0      140    95     "Entrance to Hunting Ground(3)"
56        0       0      150    109    "Entrance to Hunting Ground(4)"
56        0       0      185    188    "Entrance to Save Zone"
56        0       0      56     177    "Entrance to Save Zone"
56        0       0      68     52     "Entrance to Save Zone"
56        0       0      197    13     "Entrance to Save Zone"
57        0       0      224    214    "Entrance to Devias"
57        0       0      169    22     "Entrance to Hatchery"
63        1       2      122    135    "Doorkeeper Titus"
79        1       5      115    144    "Storage"
79        1       5      147    115    "Storage"
79        1       4      131    109    "Jeweler Raul"
79        1       4      113    116    "General Goods Merchant"
79        1       2      123    140    "Market Union Member Julia"
79        1       2      108    134    "Personal Shop Board"
79        1       2      138    143    "Personal Shop Board"
79        1       2      85     136    "Dynamite"
79        1       2      84     129    "Lugard"
80        0       0      115    45     "Entrance to Aida"
80        0       0      187    212    "Entrance to North Karutan"
80        1       4      121    102    "Leina General Goods Merchant"
80        1       3      117    126    "Weapons Merchant Bolo"
80        1       5      123    132    "Storage"
80        1       5      122    96     "Storage"
80        1       5      157    127    "Storage"
81        0       0      162    9      "Entrance to South Karutan"
91        0       0      26     170    "Entrance to Alcmaru"
91        0       0      84     205    "Entrance to Ubaid"
91        0       0      52     162    "Entrance to Deventer"
91        0       0      116    170    "Entrance to Acheron Town"
91        0       0      146    206    "Entrance to Acheron Town"
91        1       2      29     210    "Archeron Quest Deruvish"
91        1       2      38     216    "Ertel Combine Adniel"
91        1       4      56     202    "Potion Shop Jin"
91        1       5      50     184    "Storage"
95        0       0      17     107    "Entrance to Acheron Town"
end